<a href="https://colab.research.google.com/github/ryhem1/checkpoint/blob/main/Untitled7.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [109]:
import pandas as pd
import numpy as np
exam_data = pd.DataFrame({'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']})
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
data=pd.DataFrame(exam_data)
data.to_csv('data.csv')
new_exam_data=pd.read_csv('data.csv')
new_exam_data.head(3)

   Unnamed: 0       name  score  attempts qualify
0           0  Anastasia   12.5         1     yes
1           1       Dima    9.0         3      no
2           2  Katherine   16.5         2     yes

In [120]:
data.dropna()

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes
0     Suresh   15.5         1     yes

In [47]:
data.iloc[:, 2:]

   attempts qualify
0         1     yes
1         3      no
2         2     yes
3         3      no
4         2      no
5         3     yes
6         1     yes
7         1      no
8         2      no
9         1     yes

In [111]:
exam_data2=pd.DataFrame({'name' :["Suresh"],'score': [15.5],'attempts': [1],'qualify': ["yes"]} )
df=pd.concat([exam_data , exam_data2])
print(df)

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes
0     Suresh   15.5         1     yes

In [118]:
df.drop('attempts',axis=1)

        name  score qualify
0  Anastasia   12.5     yes
1       Dima    9.0      no
2  Katherine   16.5     yes
3      James    NaN      no
4      Emily    9.0      no
5    Michael   20.0     yes
6    Matthew   14.5     yes
7      Laura    NaN      no
8      Kevin    8.0      no
9      Jonas   19.0     yes
0     Suresh   15.5     yes

In [134]:
df['succes']=[i/i if i>10 else i*0 for i in df.score ]
df

        name  score  attempts qualify  succes
0  Anastasia   12.5         1     yes     1.0
1       Dima    9.0         3      no     0.0
2  Katherine   16.5         2     yes     1.0
3      James    NaN         3      no     NaN
4      Emily    9.0         2      no     0.0
5    Michael   20.0         3     yes     1.0
6    Matthew   14.5         1     yes     1.0
7      Laura    NaN         1      no     NaN
8      Kevin    8.0         2      no     0.0
9      Jonas   19.0         1     yes     1.0
0     Suresh   15.5         1     yes     1.0

In [136]:
data.to_csv('Data.csv')